# projeto

./: .gitignore  ProjectManager.sln  README.md
ProjectManager.Business/: ProjectManager.Business.csproj  ProjetoBusiness.cs  ProjetoResponsavelBusiness.cs  ResponsavelBusiness.cs  SimNaoBusiness.cs  UsuarioBusiness.cs  _BusinessBase.cs
ProjectManager.Business/Interfaces/: IBusinessBase.cs
ProjectManager.Business/Interfaces/Repositories/: IProjetoBusiness.cs  IProjetoResponsavelBusiness.cs  IResponsavelBusiness.cs  ISimNaoBusiness.cs  IUsuarioBusiness.cs
ProjectManager.Db/: MigrationRunner.cs  ProjectManager.Db.csproj
ProjectManager.Db.Test/: BaseRepositoryTest.cs  CidadeRepositoryTest.cs  ProjectManager.Db.Test.csproj  appsettings.Development.json
ProjectManager.Db.Test/Repositories/: ProjetoRepositoryTest.cs  ProjetoResponsavelRepositoryTest.cs  ResponsavelRepositoryTest.cs  SimNaoRepositoryTest.cs  UsuarioRepositoryTest.cs
ProjectManager.Db/Context/: DbProjectContext.cs  UoW.cs
ProjectManager.Db/Mappings/: GeralDefinicoes.cs  ProjetoDefinicoes.cs  UsuarioDefinicoes.cs
ProjectManager.Db/Migrations/: MigrationsExtentions.cs  _20240303100552_CriarTabelaDeSimNao.cs  _20240303100554_CriarTabelaDeResponsavel.cs  _20240303114400_CriarTabelaDeProjeto.cs  _20240303170554_CriarTabelaDeUsuario.cs  _20240304114400_CriarTabelaDeProjetoResponsavel.cs
ProjectManager.Db/Repositories/: ProjetoRepository.cs  ProjetoResponsavelRepository.cs  ResponsavelRepository.cs  SimNaoRepository.cs  UsuarioRepository.cs  _RepositoryBase.cs
ProjectManager.Domain/: ProjectManager.Domain.csproj  ProjectManager.Domain.sln
ProjectManager.Domain/Entities/: Projeto.cs  ProjetoResponsavel.cs  ProjetoRisco.cs  ProjetoStatus.cs  Responsavel.cs  SimNao.cs  Usuario.cs  _EntityBase.cs
ProjectManager.Domain/Entities/Classes/: Utils.cs
ProjectManager.Domain/Entities/MachineStates/: MachineStatus.cs  ProjetoMachineStatus.cs
ProjectManager.Domain/Interfaces/: IRepositoryBase.cs  IUnitOfWork.cs
ProjectManager.Domain/Interfaces/Repositories/: IProjetoRepository.cs  IProjetoResponsavelRepository.cs  IResponsavelRepository.cs  ISimNaoRepository.cs  IUsuarioRepository.cs
ProjectManager.Domain/Models/: Proc_Gerador.cs  ResponseRandomUser.cs  VersionInfo.cs  VitualDados.cs
ProjectManager.Domain/Utils/Expressions/: ComparisonOperator.cs  Condition.cs  ConditionOptions.cs  EvaluationResult.cs  ExpressionExtensions.cs  Filter.cs  FilterExtensions.cs  FilterGroup.cs  FilterGroupExtensions.cs  IEnumerableExtensions.cs  IFilter.cs  IQueryableExtensions.cs  Interpreter.cs  OrderByClause.cs  OrderByInfo.cs  PagedResult.cs  Pagination.cs  StringExtensions.cs  VariableResolver.cs
ProjectManager.Domain/Utils/Expressions/Internal/: ArrayParser.cs  BuildArgument.cs  ComparisonFunctionOperatorParser.cs  ComparisonOparatorParser.cs  ExpressionConvertVisitor.cs  ExpressionParser.cs  ExpressionReader.cs  GroupParser.cs  LogicalOperatorParser.cs  NotFunctionParser.cs  NotOperatorParser.cs  NumberParser.cs  OrderByParser.cs  Parser.cs  PropertyParser.cs  StringParser.cs  Utils.cs
ProjectManager.Domain/Utils/Expressions/Internal/Nodes/: ArrayList.cs  Comparison.cs  Constant.cs  Group.cs  Logicality.cs  Node.cs  Not.cs  Property.cs
ProjectManager.Domain/Utils/Funcoes/: FuncoesGeral.cs
ProjectManager.Web/: .gitignore  Program.cs  ProjectManager.Web.csproj  Startup.cs  angular.json  karma.conf.js  package.json  pdf.js  tsconfig.json
ProjectManager.Web/Controllers/: ControllerExtentions.cs  HomeController.cs  LoginController.cs  ProjetoController.cs  ProjetoResponsavelController.cs  SimNaoController.cs  UsuarioController.cs
ProjectManager.Web/Models/Authenticacao/: TokenConfigurations.cs
ProjectManager.Web/Rotinas/: ConsultaResponsavel.cs
ProjectManager.Web/e2e/src/: app.po.ts
ProjectManager.Web/src/: index.html  main.ts  styles.scss
ProjectManager.Web/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
ProjectManager.Web/src/app/auth/: CryptyService.ts  authentication.module.ts  authentication.service.ts  permissoes-storage.service.ts  token-storage.service.ts  usuario-permissao-storage.service.ts  usuario-storage.service.ts
ProjectManager.Web/src/app/auth/guard/: auth.guard.ts
ProjectManager.Web/src/app/auth/helper/: helper.service.ts
ProjectManager.Web/src/app/auth/jwt/: http-jwt.interceptor.ts  http-jwt.module.ts
ProjectManager.Web/src/app/login/: login-routing.module.ts  login.component.html  login.component.ts  login.module.ts
ProjectManager.Web/src/app/politicas/: politicas.component.html  politicas.component.ts
ProjectManager.Web/src/app/shared/components/: components.module.ts
ProjectManager.Web/src/app/shared/components/alert/: alert.component.ts  alert.service.ts
ProjectManager.Web/src/app/shared/components/carousel-button/: carousel-button.component.scss  (+1 more)
ProjectManager.Web/src/app/utilities/: Validator.ts  array.ts  flexbox.component.html  validacao.ts  widgets.component.html
ProjectManager.Web/src/app/views/: views-routing.module.ts  views.component.html  views.component.ts  views.module.ts
ProjectManager.Web/src/app/views/gerencial/: gerencial-routing.module.ts  gerencial.module.ts
ProjectManager.Web/src/app/views/projeto/: projeto-routing.module.ts  projeto.module.ts
ProjectManager.Web/src/assets/layout/css/: layout-black.css  layout-black.scss  layout-blue.css  layout-bluegray.css  layout-bluegrey.css  layout-brown.css  layout-cyan.css  layout-deeporange.css  layout-deeppurple.css  layout-green.css  layout-indigo.css  layout-lightblue.css  layout-lightgreen.css  layout-lime.css  layout-orange.css  layout-pink.css  layout-purple.css  layout-red.css  layout-red.scss  layout-teal.css  layout-yellow.css
ProjectManager.Web/src/assets/pages/: login.html
ProjectManager.Web/src/assets/sass/: _variables.scss
ProjectManager.Web/src/assets/theme/: theme-black.css  theme-black.scss  theme-red.css  theme-red.scss
ProjectManager.Web/src/scss/: _card.scss  _dataview.scss  _footer.scss  _keyboard.scss  _selectbutton.scss  styles.scss
(+44 files in other folders)
